
# Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}

# Database migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.create-schemas=true
quarkus.flyway.schemas=${DB_SCHEMA}
quarkus.flyway.table=revisions_history
quarkus.flyway.locations=rdbms/postgres